{
  // Godot path comes from the godotTools.editorPath.godot4 setting (.vscode/settings.json).
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Play",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": ["--path", "${workspaceFolder}/src/FutureCity.Game"],
      "cwd": "${workspaceFolder}/src/FutureCity.Game",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Godot editor",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${config:godotTools.editorPath.godot4}",
      "args": ["--path", "${workspaceFolder}/src/FutureCity.Game", "--editor"],
      "cwd": "${workspaceFolder}/src/FutureCity.Game",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Headless run",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/FutureCity.Headless/bin/Debug/net8.0/FutureCity.Headless.dll",
      "args": ["--seed", "42", "--ticks", "12000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
